<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
      body {
        font-family: "Work Sans", Arial, Helvetica;
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas Relativas
        em (altura M maiúscula) ex(altura x maiúsculo), rem, vw, vh, %
        16px = 1em
        */
        font-size: 1em;
      }

      h1 {
        /* shorthand font
        -font-style -> font-weight-> font-size-> font-family
        */
        /* 
        font-family: 'Work Sans', Arial;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; 
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
      }

      h2 {
        font: bold 2em 'Work Sans';
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore,
      distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Adipisci maiores rem, earum consequuntur asperiores debitis totam dolores,
      reiciendis, voluptatem itaque magni magnam quae? Laboriosam eaque
      explicabo temporibus rem suscipit laudantium.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur
      dolor illum quidem voluptate blanditiis, esse vitae perferendis
      asperiores, officiis reiciendis pariatur quos iste! Iusto animi, similique
      reiciendis cum sint fugit.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt rerum
      eligendi quidem rem neque natus quaerat tenetur corporis, vero repudiandae
      totam sunt dolor quia ad excepturi hic dolorem laboriosam.
    </p>
  </body>
</html>
