<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*
      # = id
      . = class
      : = pseudo-class
      :: = pseudo-elemento
      >  = children
    */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: 900;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        text-decoration: underline;
        color: #000;
      }

      a:active {
        color: yellow;
      }

      .especial {
        background: rgb(255, 140, 140);
      }

      .especial::before {
        content: "🔜";
      }

      .especial::after {
        content: "🔙";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="http://github.com/Miguelhttp">Repositório GitHub</a></li>
      <li><a href="" class="especial">Canal do YouTube</a></li>
      <li>
        <a href="https://www.cursoemvideo.com" class="especial"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
