<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Fredericka+the+Great:regular);
      @import url(https://fonts.googleapis.com/css?family=Kaushan+Script:regular);
      @import url(https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
      body {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-size: 1em;
        color: #eee;
      }
      h1 {
        font-family: 'Fredericka the Great', cursive;
        font-size: 3em;
        font-weight: normal;
      }

      h2 {
        font-family: "Kaushan Script", cursive;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
      dolore, rerum facilis sequi impedit eligendi eaque error ipsa temporibus
      quaerat! Eligendi quae vel voluptatem quos repudiandae alias, modi
      exercitationem provident!
    </p>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
      maiores eligendi ducimus beatae iure odio veniam optio omnis
      exercitationem praesentium facilis, illum recusandae molestiae distinctio
      sed aperiam itaque laudantium enim.
    </p>
  </body>
</html>
